* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: url(../img/bg1.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header {
    position: relative;
    height: 1.25rem;
    background: url(../img/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .time {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255,255,255,0.7);
        font-style: 0.25rem;
    }
    .back {
        position: absolute;
        left: 0.375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255,255,255,0.7);
        font-style: 0.25rem;
        text-decoration: none;  
    }
}
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    .panel {
        position: relative;
        height: 300px;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/line1.png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        .panel-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
        }
        h2 {
            height: 0.6rem;
            color:#fff;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }
        .chart{
            height: 240px;
           
        }
    }
    .midpanel {
        position: relative;
        height: 482px;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/line1.png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        .panel-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
        }
        h2 {
            height: 0.6rem;
            color:#fff;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }
        .chart{
            height: 422px;
           
        }
    }
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-a {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            top: 0;
            left: 0;
        }
        &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            right: 0;
            bottom: 0;
        }
        ul {
            display: flex;
            li {
                flex: 1;
                line-height: 1rem;
                font-size: 40px;
                color:#ffeb7b;
                text-align: center;
                font-family: "Microsoft Yahei";
            }
        }
    }
    .no-b {
        ul {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: 40px;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

.map {
    position: relative;
    height: 500px;
    .map1 {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../img/map.png);
        background-size: contain;
        opacity: 0.3;
    }
    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 380px;
        height: 380px;
        background: url(../img/lbx.png);
        background-size: contain;
        animation: r1 15s linear infinite;
        opacity: 0.6;
    }
    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 382px;
        height: 382px;
        background: url(../img/jt.png);
        background-size: contain;
        animation: r2 10s linear infinite;
        opacity: 0.6;
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 500px;
    }
    // 动画旋转
    @keyframes r1 {
        from {
            transform: translate(-50%,-50%)  rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes r2 {
        from {
            transform: translate(-50%,-50%)  rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}