.B1{
    position: absolute;
    width: 100%;
    height:40px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 948px;
    background: #333;
}
.B2{
    position: absolute;
    width: 108px;
    height: 53px;
    left: 971px;
    right: 841px;
    top: 39px;
    bottom: 988px;
    color: rgb(255, 255, 255);
    font-family: Noto Sans SC;
    font-size: 36px;
    font-weight: 400;
    line-height: 53px;
    letter-spacing: 0px;
    text-align: left;
    
}
.B3{
    position:relative;
    z-index: index 30;
    height: 40px;
    font: size 12px;
    color:#b0b0b0;
    background:#333;
    .B4{
        float:left;
        height: 40px;
        line-height: height 40px;
        color:white;
        text-decoration: none;
        margin-top: 10px;
        margin-left: 30px;
    }
}
.B6{
    position: absolute;
    top:8%;
    left:5%;
    .D1 {
        float: left;
        font-size: 20px;
        color:black;
        text-decoration: none;
        margin-left: 30px;
    }
    .D1:hover{
        background-color: rgb(167, 167, 167);
        color: #fff;
        border-radius:5px;
    }
    .time {
        margin-left: 1150px;
        top: 0;
        color: rgba(0, 0, 0, 0.7);
        font-style: 0.25rem;
        font-size: 15px;
    }
}
.B7{
position:absolute;
top:30%;
left:5%;
font-size: 50px;
}
.B8{
position: absolute;
top:30%;
right: 10%;
font-size: 50px;
}
.A2 {
    width:100%;
    height:70px;
    top:5.4%;
    left:0;
}
.A3 {
    background-color: rgb(241, 241, 241);
    position: absolute;
}
.A4{
    width:60%;
    height:20px;
    bottom:8%;
    margin-left:300px;
    background-color: rgb(255, 255, 255);
    border-radius:20px;
    position: absolute;
}
.A5{
    width:60%;
    height:20px;
    bottom:14%;
    margin-left:0px;
    font-size: larger;
    border-radius:20px;
    position: absolute;
}
.A6{
    width:60%;
    height:20px;
    bottom:14%;
    left:70px;
    font-size: larger;
    border-radius:20px;
    position: absolute;
}
.A7{
    width:50px;
    height:50px;
    bottom:12%;
    border-radius:20px;
    position: absolute;
}

.D2:hover{
    background-color: rgb(76, 193, 199);
    border-radius:5px;
}

.top {
    position: absolute;
    height:500px;
    background:linear-gradient(to right,rgb(121, 238, 168),rgb(166, 247, 232));
    background-size: 100% 100%;
    width:100%;
    height:80px;
    top:105px;
    left:0;
    .biaoti {
        font-size: 30px;
        color:rgb(255, 255, 255);
        text-align: center;
        line-height: 1rem;
        margin-top: 10px;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    margin-top:14%;
    .column {
        flex: 1;
    }
    .panel {
        position: relative;
        height: 450px;
        width: 95%;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/line1.png);
        background-color: #fff;
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #00ff88;
          border-left: 2px solid #00ff88;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #00ff88;
          border-right: 2px solid #00ff88;
        }
        .panel-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #00ff88;
            border-left: 2px solid #00ff88;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #00ff88;
            border-right: 2px solid #00ff88;
          }
        }
        .biaoti2 {
            height: 0.6rem;
            color:rgb(155, 155, 155);
            line-height: .6rem;
            text-align: left;
            font-size: 17px;
            font-weight: bold;
            margin-top:20px;
        }
        .divider {  
            border-top: 1px solid rgb(155, 155, 155);; 
            margin: 10px 0;  
        }
        .chart{
            height: 240px;
        }
        .message{
            display: flex;
        }
        .messagebox{
            flex:1;
            width:10%;
            height:150px;
            margin-top:0 auto;
            margin-left: 30px;
            border: 2px solid;
            border-color: #ffffff;
            border-radius: 20px;
            .number{
                font-size: 35px;
                font-weight: bold;
                color: #fff;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .text {
                margin-left: 0 auto;
                font-size: 20px;
                color: #fff;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
        }
        .messagebox:hover {  
            transform: scale(1.1); 
            transition: transform 0.3s ease; 
        }
        #chartDiv {
            height:200px;
            width: 90%;
            margin-top:20px;
            margin-left: 10px;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .lianjie {
            width:50%;
            float: left;
        }
        .photo {
            position: absolute;
            float: right;
            width:30%;
            height:150px;
            margin-left: 60%;
        }
    }
}


